               01  DisplayColors.
                   05  BackGroundColors.
                       10  Black               PIC 9(1)    value 0.
                       10  Blue                PIC 9(1)    value 1.
                       10  Green               PIC 9(1)    value 2.
                       10  Cyan                PIC 9(1)    value 3.
                       10  Red                 PIC 9(1)    value 4.
                       10  Magenta             PIC 9(1)    value 5.
                       10  Brown               PIC 9(1)    value 6.
                       10  White               PIC 9(1)    value 7.
                   05  ForeGroundColors.
                       10  Gray                PIC 9(1)    value 8.
                       10  BrightBlue          PIC 9(1)    value 9.
                       10  BrightGreen         PIC 9(2)    value 10.
                       10  BrightCyan          PIC 9(2)    value 11.
                       10  BrightRed           PIC 9(2)    value 12.
                       10  BrightMagenta       PIC 9(2)    value 13.
                       10  BrightBrown         PIC 9(2)    value 14.
                       10  BrightWhite         PIC 9(2)    value 15.
